🧾 **Реквизиты**
АКЦИОНЕРНОЕ ОБЩЕСТВО "АНГАРСКИЙ ЭЛЕКТРОЛИЗНЫЙ ХИМИЧЕСКИЙ КОМБИНАТ" • АО "АЭХК"
ИНН 3801098402 • ОГРН 1083801006860 • КПП 380101001
📅 Регистрация: 2008-09-01
**Статус:** ✅ Действует
📍 **Адрес:** —
🏷️ **ОКВЭД:** —

🧑‍💼 **Руководитель**
—

🧩 **МСП**
—

📊 **Финансы**
2022: выручка N/A, прибыль N/A, активы 22 026 999.00₽
2023: выручка N/A, прибыль N/A, активы 22 495 268.00₽
2024: выручка N/A, прибыль N/A, активы 22 671 100.00₽

💰 **Уплаченные налоги**
нет данных

📄 **Арбитраж**
Всего дел: 115
А40-133872/2025 — 2025-05-30 — Ответчик — сумма 100.00₽ — АС города Москвы
А19-11130/2025 — 2025-05-20 — Ответчик — сумма 31 876.00₽ — АС Иркутской области
А19-230/2025 — 2025-01-13 — Ответчик — сумма 2 788 298.00₽ — АС Иркутской области
А66-17024/2024 — 2024-11-06 — Ответчик — сумма 27 158 732.00₽ — АС Тверской области
А19-21750/2024 — 2024-09-12 — Ответчик — сумма 2 880 000.00₽ — АС Иркутской области
А19-3049/2024 — 2024-02-13 — Ответчик — сумма 0.00₽ — АС Иркутской области
А45-34754/2023 — 2023-11-22 — Ответчик — сумма 350 000.00₽ — АС Новосибирской области
А19-14047/2023 — 2023-06-27 — Ответчик — сумма 13 196.16₽ — АС Иркутской области
А19-9935/2023 — 2023-05-11 — Ответчик — сумма 882 660.00₽ — АС Иркутской области
А19-5034/2023 — 2023-03-13 — Ответчик — сумма 13 272.00₽ — АС Иркутской области

🔗 **Источники:** ЕГРЮЛ/Росстат; Бухгалтерская отчётность (ФНС ГИР БО); ФНС — данные об уплате налогов; Картотека арбитражных дел