๐งพ **ะะตะบะฒะธะทะธัั**
ะะะฆะะะะะะะะ ะะะฉะะกะขะะ "ะะะะะะกะะะ ะญะะะะขะะะะะะะซะ ะฅะะะะงะะกะะะ ะะะะะะะะข" โข ะะ "ะะญะฅะ"
ะะะ 3801098402 โข ะะะะ 1083801006860 โข ะะะ 380101001
๐ **ะะดัะตั:** ะัะบัััะบะฐั ะพะฑะป, ะณ ะะฝะณะฐััะบ, ัะตั ะฎะถะฝัะน ะผะฐััะธะฒ, ะบะฒ-ะป 2, ััั 100
**ะกัะฐััั:** โ ACTIVE
๐ท๏ธ **ะะะะญะ:** 24.46

๐งโ๐ผ **ะัะบะพะฒะพะดะธัะตะปั**
ะะปััะตะฝะบะพะฒ ะััะตัะปะฐะฒ ะะฐะปะตััะตะฒะธั โ ะะะะะะะะฌะะซะ ะะะะะะขะะ

๐งฉ **ะะกะ**
ะะต ัะฒะปัะตััั ััะฑัะตะบัะพะผ ะะกะ

๐ **ะััะพัะฝะธะบะธ:** DaData (API v4.1), ะะตะตััั ะะกะ (ะัะบััััะต ะดะฐะฝะฝัะต ะคะะก)